PORT = 4000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/aayo
DB_URI = 

JWT_SECRET = FFDF76SNK4J3L24B9G7B5IK435HBVDOG8F0
JWT_EXPIRES_TIME = 7d
JWT_COOKIE_EXPIRES = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ee02d45a9cef20
SMTP_PASSWORD=7311fd550015ce
SMTP_FROM_EMAIL=noreply@aayo.com
SMTP_FROM_NAME=Aayo

CLOUDINARY_CLOUD_NAME = dkxjmumno
CLOUDINARY_API_KEY = 144116772439557
CLOUDINARY_SECRET_KEY = IMD4zsQS21M38cMmxjb4JUnxPJA

